<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="recursos/git-icon.png" type="image/x-icon">
    <title>Tablas</title>
</head>
<style>
    table {
        border: 2px solid;
        /* border-collapse: collapse;*/
        /* border-style: dashed; */
        border-color: #3245f0;
        border-radius: 10px;
        width: 100%;
        text-align: center;
    }

    td, th{
        border: 1px solid black;
        border-radius: 10px;
        
    }

    td{
        height: 45px;
    }

    th{
        background-color: aliceblue;
    }
    
    #color1{
        background-color: bisque;
    }

    #color2{
        background-color: azure;
    }
    
</style>
<body>
    <h1 align="center">Tablas</h1>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Ciudad</th>
            <th style="width: 10%;">Telefono</th>
            <th style="width: 40%;">Direccion</th>
        </tr>
        <tr id="color1">
            <td>Juan carlos</td>
            <td> mijarias</td>
            <td>Cochabamba</td>
            <td>4578943</td>
            <td>De la calle siempre viva</td>
        </tr>
        <tr id="color2">
            <td>Juan carlos</td>
            <td> mijarias</td>
            <td>Cochabamba</td>
            <td>4578943</td>
            <td>De la calle siempre viva</td>
        </tr>
        <tr id="color1">
            <td>Juan carlos</td>
            <td> mijarias</td>
            <td>Cochabamba</td>
            <td>4578943</td>
            <td>De la calle siempre viva</td>
        </tr>
        <tr id="color2">
            <td>Juan carlos</td>
            <td> mijarias</td>
            <td>Cochabamba</td>
            <td>4578943</td>
            <td>De la calle siempre viva</td>
        </tr>
        <tr id="color1">
            <td>Juan carlos</td>
            <td> mijarias</td>
            <td>Cochabamba</td>
            <td>4578943</td>
            <td>De la calle siempre viva</td>
        </tr>
    </table>
    
</body>
</html>